#pragma version 11
#pragma typetrack false


main:
    intcblock 0 8 1 2
    bytecblock 0x00015f "stake_" 0x151f7c750020 0x0055 0x151f7c75


    txn NumAppArgs
    bz main___algots__.defaultCreate@16
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa5082119 0xf5d8a34b 0xea00bfff 0x91ae291e 0xef723c8d 0x8d8fdac2 0x772b5574 0x55d9525b 0x30676978
    txna ApplicationArgs 0
    match stake withdraw emergencyWithdraw hasValidStake getStakeInfo donateTokens withdrawExcessTokens fundContract withdrawExcessAlgo
    err

main___algots__.defaultCreate@16:


    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert
    intc_2
    return



stake:


    txna ApplicationArgs 1
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1
    ==
    assert
    btoi
    txna ApplicationArgs 3
    dup
    cover 3
    len
    intc_2
    ==
    assert
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_1
    ==
    assert
    btoi
    cover 2
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_1
    ==
    assert
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    dup
    cover 5
    ==
    assert
    extract 2 0
    txna ApplicationArgs 7
    dup
    cover 4
    dup
    len
    intc_1
    ==
    assert
    btoi
    cover 3
    txna ApplicationArgs 8
    dup
    cover 4
    dup
    intc_0
    extract_uint16
    intc_3
    +
    swap
    len
    ==
    assert


    uncover 2


    bytec_0


    concat


    txn Sender





    concat
    cover 2









    itxn_begin


    global CurrentApplicationAddress


    intc_0
    itxn_field AssetAmount
    uncover 2
    itxn_field XferAsset
    itxn_field AssetReceiver








    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee









    itxn_submit


    global LatestTimestamp
    swap


    pushbytes "APY"
    ==
    bnz stake_after_if_else@5


    dig 3
    !





    assert

stake_after_if_else@5:


    bytec_1
    dig 2
    concat
    dup


    box_len
    bury 1
    bz stake_else_body@7


    txn Sender


    swap
    dup
    pushint 32
    intc_1
    box_extract


    dig 1
    pushint 41
    intc_1
    box_extract
    btoi
    dig 13
    +




    itob


    dig 2
    pushint 49
    intc_1
    box_extract


    dig 5
    dig 13
    +
    itob















    uncover 5
    uncover 4
    concat
    dig 16
    concat
    uncover 3
    concat
    uncover 2
    concat
    dig 11
    concat
    swap
    concat
    bytec_3
    concat
    pushint 85
    dig 8
    +
    swap
    dig 7
    concat
    swap
    itob
    extract 6 2
    concat
    dig 8
    concat
    dig 4
    concat


    dig 1
    box_del
    pop
    box_put

stake_after_if_else@8:


    bytec_2


    txn TxID


    concat
    log
    intc_2
    return

stake_else_body@7:


    txn Sender


    dig 2
    dup
    itob


    swap
    dig 11
    +
    itob













    uncover 2
    dig 16
    concat
    dig 15
    concat
    dig 14
    concat
    uncover 2
    concat
    dig 11
    concat
    swap
    concat
    bytec_3
    concat
    pushint 85
    dig 8
    +
    swap
    dig 7
    concat
    swap
    itob
    extract 6 2
    concat
    dig 8
    concat
    dig 4
    concat


    swap
    dup
    box_del
    pop
    swap
    box_put
    b stake_after_if_else@8



withdraw:


    txna ApplicationArgs 1
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert


    bytec_0


    concat


    txn Sender





    concat


    bytec_1
    swap
    concat
    dupn 2


    box_len
    bury 1
    assert


    txn Sender


    dig 1
    intc_0
    pushint 32
    box_extract
    ==





    assert


    global LatestTimestamp
    swap


    pushint 40
    intc_2
    box_extract
    intc_0
    getbit
    pushbytes 0x00
    intc_0
    uncover 2
    setbit
    intc_0
    getbit
    bnz withdraw_after_if_else@3


    dig 1
    pushint 65
    intc_1
    box_extract
    btoi
    dig 1
    <=





    assert

withdraw_after_if_else@3:









    itxn_begin


    txn Sender


    dig 2
    dup
    pushint 32
    intc_1
    box_extract
    btoi


    dig 1
    pushint 41
    intc_1
    box_extract
    btoi
    itxn_field AssetAmount
    itxn_field XferAsset
    swap
    itxn_field AssetReceiver








    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee









    itxn_submit


    box_del
    pop


    bytec_2


    txn TxID


    concat
    log
    intc_2
    return



emergencyWithdraw:


    txna ApplicationArgs 1
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert
    txna ApplicationArgs 2
    dup
    len
    intc_1
    ==
    assert
    btoi
    txna ApplicationArgs 3
    dup
    cover 3
    len
    pushint 32
    ==
    assert


    swap


    bytec_0


    concat


    txn Sender





    concat


    bytec_1
    swap
    concat
    dup
    cover 2


    dup
    box_len
    bury 1
    assert


    txn Sender


    dig 1
    intc_0
    pushint 32
    box_extract
    ==





    assert


    dup
    pushint 41
    intc_1
    box_extract
    btoi
    dup
    uncover 3
    *
    pushint 10000
    /
    dup
    cover 3


    swap
    dig 1
    -









    itxn_begin


    txn Sender


    uncover 3
    pushint 32
    intc_1
    box_extract
    btoi
    dup
    cover 4
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver








    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee









    itxn_submit


    bz emergencyWithdraw_after_if_else@5









    itxn_begin
    dig 1
    itxn_field AssetAmount
    dup
    itxn_field XferAsset
    dig 3
    itxn_field AssetReceiver








    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee









    itxn_submit

emergencyWithdraw_after_if_else@5:


    dig 2
    box_del
    pop


    bytec_2


    txn TxID


    concat
    log
    intc_2
    return



hasValidStake:


    txna ApplicationArgs 1
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert
    txna ApplicationArgs 2
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert
    txna ApplicationArgs 3
    dup
    len
    intc_1
    ==
    assert
    btoi
    cover 2


    swap


    bytec_0


    concat





    swap
    concat


    bytec_1
    swap
    concat
    dup


    box_len
    bury 1
    bnz hasValidStake_after_if_else@3


    intc_0

hasValidStake_after_inlined_smart_contracts/AlgoStakeX/contract.algo.ts::AlgoStakeX.hasValidStake@6:


    pushbytes 0x00
    intc_0
    uncover 2
    setbit
    bytec 4
    swap
    concat
    log
    intc_2
    return

hasValidStake_after_if_else@3:


    dup
    pushint 41
    intc_1
    box_extract
    btoi
    dig 2
    <
    bz hasValidStake_after_if_else@5


    intc_0


    b hasValidStake_after_inlined_smart_contracts/AlgoStakeX/contract.algo.ts::AlgoStakeX.hasValidStake@6

hasValidStake_after_if_else@5:


    intc_2


    b hasValidStake_after_inlined_smart_contracts/AlgoStakeX/contract.algo.ts::AlgoStakeX.hasValidStake@6



getStakeInfo:


    txna ApplicationArgs 1
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert
    txna ApplicationArgs 2
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert


    swap


    bytec_0


    concat





    swap
    concat


    bytec_1
    swap
    concat


    dup
    box_len
    bury 1
    assert


    box_get
    pop


    bytec 4
    swap
    concat
    log
    intc_2
    return



donateTokens:


    txna ApplicationArgs 1
    dup
    len
    intc_1
    ==
    assert
    btoi
    txna ApplicationArgs 2
    len
    intc_1
    ==
    assert









    itxn_begin


    global CurrentApplicationAddress


    intc_0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset








    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee









    itxn_submit


    bytec_2


    txn TxID


    concat
    log
    intc_2
    return



withdrawExcessTokens:


    txna ApplicationArgs 1
    dup
    len
    intc_1
    ==
    assert
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1
    ==
    assert
    btoi


    txn Sender
    global CreatorAddress
    ==





    assert









    itxn_begin


    txn Sender
    itxn_field AssetReceiver
    itxn_field AssetAmount
    itxn_field XferAsset








    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee









    itxn_submit


    bytec_2


    txn TxID


    concat
    log
    intc_2
    return



fundContract:


    txna ApplicationArgs 1
    dup
    len
    intc_1
    ==
    assert
    btoi


    txn Sender
    global CreatorAddress
    ==





    assert








    itxn_begin


    global CurrentApplicationAddress
    itxn_field Receiver
    itxn_field Amount







    intc_2
    itxn_field TypeEnum


    intc_0
    itxn_field Fee








    itxn_submit


    intc_2
    return



withdrawExcessAlgo:


    txn Sender
    global CreatorAddress
    ==





    assert


    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert
    pushint 100000
    -


    dup
    assert








    itxn_begin


    txn Sender
    itxn_field Receiver
    itxn_field Amount







    intc_2
    itxn_field TypeEnum


    intc_0
    itxn_field Fee








    itxn_submit


    intc_2
    return
